<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
</head>
<body>
<style>

/* 站点动态时间轴 */
 #teamnewslist ol {
    list-style:none;
    margin-left: 36px;
    padding-left: 14px;
    border-left: 2px solid #eee;
    font-size: 18px;
    color: #666;
}
#teamnewslist b {
    font-size: 14px;
    font-weight: normal;
    color: #999;
    display: block;
    position: relative;
    margin-bottom:5px;
}
#teamnewslist b::after {
    position: absolute;
    top: 6px;
    left: -22px;
    content:'';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #ccc;
    box-shadow: 2px 2px 0 rgba(255, 255, 255, 1), -2px -2px 0 rgba(255, 255, 255, 1)
}
#teamnewslist li {
    list-style:none;
    margin: 0 0 20px 0;
    line-height: 100%;
}
#teamnewslist li:hover {
    color: #555;
}
#teamnewslist li:hover b::after {
    border-color: #C01E22;
}
#teamnewslist li:hover b {
    color: #C01E22;
}

</style>
    <div id="teamnewslist">
    <ol> 

        <li><b>2026.3.1</b>到这一天这个域名就不能用了。</li>

        <li><b>2025.3.1</b>申请免费一年的域名</li>

    </ol>
</div>
</body>
</html>